<import src="../public/public.wxml" />
<template is="custom" />

<!-- 余额板块 -->
<view class="padding text-left">
  <view class="padding radius shadow bg-white">

    <van-row>
      <van-col span="20"><text style="font-size:20px;">我的余额</text></van-col>
      <van-col span="4">
        <van-button plain round type="default" icon="setting-o" size="small" bind:click="stock_setting">
        </van-button>
      </van-col>
    </van-row>

    <van-divider hairline />

    <van-row wx:for="{{stocks}}">
      <van-col span="12">
        <text style="font-size:14px;">{{item.name}}: </text>
        <text style="font-size:13px;">{{item.value}}</text>
      </van-col>
      <van-col span="4">
        <text style="font-size:11px;">{{item.status}}</text>
      </van-col>
      <van-col span="4">
        <van-button plain round  type="default" size="mini" id="{{item.id}}" bind:click="addMoney">
          <text style="font-size:16px;">+</text>
        </van-button>
      </van-col>
      <van-col span="4">
        <van-button plain round  type="primary" size="mini" id="{{item.id}}" bind:click="reduceMoney">
          <text style="font-size:16px;">-</text>
        </van-button>
      </van-col>
      <van-divider hairline />
    </van-row>

    <van-divider hairline />

    <van-row>
      <van-col span="16">allow总计: {{money_allow_count}}</van-col>
      <van-col span="8" class="text-right">
        <van-button plain round  type="info" size="small" bind:click="transferMoney">
          <text style="font-size:13px;"> 余额间转账 </text>
        </van-button>
      </van-col>
    </van-row>

  </view>
</view>

<!-- 目标板块 -->
<view class="padding text-left">
  <view class="padding radius shadow bg-white">

    <van-row>
      <van-col span="20"><text style="font-size:20px;">我的花支目标</text></van-col>
      <van-col span="4">
        <van-button plain round type="default" icon="setting-o" size="small" bind:click="target_setting">
        </van-button>
      </van-col>
    </van-row>

    <van-divider hairline />

    <van-cell title="{{item.name}}" use-label-slot border="{{false}}" wx:for="{{targets}}">
      <view slot="right-icon">
        <view class="text-right">{{item.value}}RMB</view>
        <view class="margin-top margin-left">
          <van-button plain round  type="primary" size="mini" bind:click="onClick_achieve" id="{{item.id}}" data-name="{{item.name}}">
            <text style="font-size:11px;">实现</text>
          </van-button>
        </view>
      </view>
      <view slot="icon">
        <image src="{{item.iconPath}}" style="width:100rpx;height:100rpx;margin-right:20rpx;"/>
      </view>
      <view slot="label">
        <view>{{item.desc}}</view>
        <view class="flex">
          <view class="cu-progress round sm striped active">
            <view class="bg-green" style="width:{{target_percent[index]}}%;"></view>
            <text>{{target_percent[index]}}%</text>
          </view>
        </view>
      </view>
    </van-cell>

    <van-divider hairline />

    <van-row>
      <van-col span="8">实现总数: {{target_achieved_count}}</van-col>
      <van-col span="16" class="text-right">
        <van-button plain round  type="info" size="small" bind:click="onClick_show_target_achieved_popup">
          <text style="font-size:13px;"> 查看实现目标 </text>
        </van-button>
      </van-col>
    </van-row>

  </view>
</view>

<van-popup 
  show="{{ show_money_popup }}" 
  bind:close="onClose_money_popup"
  position="bottom"
  round
  custom-style="height: 50%;"
>
  <van-tree-select
  items="{{ task_types }}"
  main-active-index="{{ choose_spend_type }}"
  bind:click-nav="onClickNav"
  >
    <view slot="content">
      <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">{{money_popup_title}}</van-divider>
      
      <van-row>
        <van-col offset="1" span="22">
          <van-cell-group>
            <van-field
              name="input_value_comment"
              value="{{input_value_comment}}"
              placeholder="请输入金额 注释"
              border="{{ false }}"
              bind:change="onChange_input_value_comment"
              error-message="{{input_value_comment_error}}"
            >
              <van-button slot="button" round size="small" type="primary" icon="arrow" bind:click="go_spend"></van-button>
            </van-field>
          </van-cell-group>
        </van-col>
        <van-col span="1"></van-col>
      </van-row>

      <van-divider contentPosition="center" customStyle="font-size: 11px;border-color: #FFF;margin-bottom:10rpx;margin-top:10rpx;">可选金额块</van-divider>
      <!-- 金额块 -->
      <view style="margin:0rpx 10%;">
        <view style="display:inline-block;padding:5rpx 10rpx 5rpx 0rpx;" wx:for="{{money_blocks}}">
          <van-button type="info" plain size="mini" data-value="{{item.value}}" bind:click="onClick_money_block">{{item.value}}元</van-button>
        </view>
      </view>

      <van-divider contentPosition="center" customStyle="font-size: 11px;border-color: #FFF;margin-bottom:0rpx;">常用注释块</van-divider>
      <!-- 注释块 -->
      <view style="margin:0rpx 10%;">
        <view style="display:inline-block;padding:5rpx 10rpx 5rpx 0rpx;" wx:for="{{comments}}">
          <van-button color="Grey" size="mini" data-name="{{item.name}}" bind:click="onClick_comment">{{item.name}}</van-button>
        </view>
      </view>
    </view>
  </van-tree-select>
</van-popup>

<van-popup 
  show="{{ show_money_transfer_popup }}" 
  bind:close="onClose_money_transfer_popup"
  position="bottom"
  round
  custom-style="height: 50%;"
>
  <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">转账</van-divider>

  <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;color:#EE0A24;font-size:13px;">{{transfer_error}}</van-divider>

  <van-row>
    <van-col offset="2" span="20">
      <van-picker id="transfer_picker" visible-item-count="2" columns="{{ picker_columns }}" bind:change="onChange_picker" />
    </van-col>
    <van-col span="2" /> 
  </van-row>

  <view style="height:20rpx;"></view>

  <van-row>
    <van-col offset="2" span="20">
      <van-cell-group>
        <van-field
          name="transfer_value"
          value="{{transfer_value}}"
          placeholder="请输入金额"
          border="{{ false }}"
          type="digit"
          bind:change="onChange_transfer_value"
          error-message="{{transfer_value_error}}"
        >
          <van-button slot="button" round size="small" type="primary" icon="arrow" bind:click="go_transfer"></van-button>
        </van-field>
      </van-cell-group>
    </van-col>
    <van-col span="2"></van-col>
  </van-row>

  <van-divider contentPosition="center" customStyle="font-size: 11px;border-color: #FFF;margin-bottom:10rpx;margin-top:10rpx;">可选金额块</van-divider>
  <!-- 金额块 -->
  <view style="margin:0rpx 10%;">
    <view style="display:inline-block;padding:5rpx 10rpx 5rpx 0rpx;" wx:for="{{money_blocks}}">
      <van-button type="info" plain size="mini" data-value="{{item.value}}" bind:click="onClick_transfer_block">{{item.value}}元</van-button>
    </view>
  </view>
</van-popup>

<van-popup 
  show="{{ show_target_achieved_popup }}" 
  bind:close="onClose_target_achieved_popup"
  position="bottom"
  round
  custom-style="height: 50%;"
>
  <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">已实现目标</van-divider>

  <view style="margin-bottom:10%;">
    <van-cell title="{{item.name}}" use-label-slot border="{{false}}" wx:for="{{targets_achieved}}">
      <view slot="right-icon">
        <view class="text-right">{{item.value}}RMB</view>
      </view>
      <view slot="icon">
        <image src="{{item.iconPath}}" style="width:50px;height:100%;margin-right:20rpx;"/>
      </view>
      <view slot="label">
        <view>{{item.desc}}</view>
        <view>{{item.achieved_time}} achieved</view>
      </view>
    </van-cell>
  </view>
</van-popup>

<van-divider hairline />
<van-divider hairline />
<van-divider hairline />
<van-divider hairline />

<van-dialog id="van-dialog" />