<import src="../../../public/public.wxml" />
<template is="custom_inner" data="{{...custom_data}}"/>

<van-cell-group title="编辑/添加">
  <van-collapse value="{{ activeNames }}" bind:change="onChange_van_collapse">
    <van-collapse-item title="..." icon="expand-o" name="1">
      <van-field
        name="task_color_id"
        value="{{ task_color_id }}"
        label="ID"
        type="number"
        readonly
        bind:change="update_task_color_id"
        error-message="{{task_color_id_error}}"
      />
      
      <!-- 挑选颜色 -->
      <van-cell title="挑选颜色">
        <view slot="right-icon">
          <view style="height:50rpx;width:50rpx;background-color:{{picker_color}};"></view>
        </view>
      </van-cell>

      <van-cell>
        <van-collapse value="{{ activeNames_color }}" bind:change="onChange_van_collapse_color">
          <van-collapse-item title="调色面板" name="1">
            <color-picker class="color-picker" colorData="{{colorData}}" rpxRatio="{{rpxRatio}}" bindchangecolor="onChangeColor"></color-picker>
          </van-collapse-item>
        </van-collapse>
      </van-cell>

      <van-cell>
        <van-row>      
          <van-col span="8" class="text-left">
            <van-button  plain hairline type="danger" size="large" bind:click="reset">重置</van-button>
          </van-col>
          <van-col offset="1" span="6" class="text-center">
            <van-button  plain hairline type="warning" size="large" bind:click="update">编辑</van-button>
          </van-col>
          <van-col offset="1" span="8" class="text-right">
            <van-button  plain hairline type="primary" size="large" bind:click="add">添加</van-button>
          </van-col>
        </van-row>    
      </van-cell>
    </van-collapse-item>
  </van-collapse>
</van-cell-group>

<van-cell-group title="所有任务颜色(优先级从上到下)">
  <van-swipe-cell right-width="{{ 135 }}" wx:for="{{task_colors}}">
    <van-cell>
      <view slot="icon">
        <view style="height:50rpx;width:50rpx;background-color:{{item.value}}"></view>
      </view>
    </van-cell>
    <view slot="right">
      <van-button hairline icon="arrow-up" type="info" id="{{item.id}}" bind:click="levelUp"></van-button>

      <van-button hairline icon="edit" type="primary" id="{{item.id}}" bind:click="edit"></van-button>
      <van-button hairline icon="delete" type="danger" id="{{item.id}}" data-value="{{item.value}}" bind:click="delete"></van-button>
    </view>
  </van-swipe-cell>
</van-cell-group>

<van-dialog id="van-dialog" />