<import src="../public/public.wxml" />
<template is="custom" />

<van-tabs bind:disabled="onClick_statistic" z-index="{{101}}">
  <van-tab title="日志">
    <!-- header -->
    <van-sticky offset-top="{{ 60 }}">
      <view style="border-bottom:1px solid #F5F6F8">
        <van-search
          name="search_value"
          placeholder="支持: 时间 任务名搜索"
          bind:search="onSearch"
          bind:cancel="onCancel_search"
          show-action
          shape="round"
          action-text=" 还原"
          background="#fff"
        />
      </view>
    </van-sticky>


    <view wx:for="{{tasks}}" wx:if="{{(tasks[index].types.today_completed_count+tasks[index].types.everyday_completed_count+tasks[index].types.limitTime_completed_count)>0 && index<=show_taskLog_day}}" class="padding radius shadow bg-white" class="padding">
      <view class="padding radius shadow bg-white">
        <!-- content-head -->
        <view style="padding:10rpx 4% 20rpx 4%;border-bottom:1px solid #F5F6F8;">
          <van-row>
            <van-col span="12" class="text-left">
              <view style="font-size:20px;color:#000000;">{{tasks[index].time}}</view>
            </van-col>
            <van-col span="12" class="text-right">
              <view>今日总完成: {{tasks[index].types.today_completed_count+tasks[index].types.everyday_completed_count+tasks[index].types.limitTime_completed_count}} | {{tasks[index].types.today_completed_count}},{{tasks[index].types.everyday_completed_count}},{{tasks[index].types.limitTime_completed_count}}</view>
            </van-col>
          </van-row>
        </view>

        <!-- content-content -->
        <view wx:for="{{tasks[index].types}}" wx:for-item="items" wx:for-index="indexes" wx:if="{{m.noFindChar('_',indexes) && tasks[index].types[m.combineCompleteCountStr(indexes)]!=0}}" style="padding:0rpx 4%;">
          <view wx:for="{{items}}" wx:for-item="datas" wx:if="{{datas!=null &&datas.completed}}" wx:for-index="datas_index" style="border-bottom:1px solid #F5F6F8;">
            
            <van-swipe-cell right-width="{{ 110 }}" disabled="{{true}}">
              <van-row>
                <van-col span="2">
                  <text style="font-size:20px;" class="cuIcon-{{datas.icon}}"></text>
                </van-col>
                <van-col span="14">
                  <view>
                    <text style="color:{{datas.color}};font-size:14px;" class="overFlow">{{datas.name}}</text>
                  </view>
                </van-col>
                <van-col span="8">
                  <view class="text-right" style="color:#888888;font-size:13px;">{{indexes=='limitTime'?'限时: ':'时长: '}}{{datas.duration}}min</view>
                </van-col>
              </van-row>
              <van-row>
                <van-col offset="2" span="{{indexes=='limitTime'?10:12}}">
                  <view wx:if="{{indexes=='limitTime'&&datas.completed}}" style="color:#b2b2b2;font-size:11px;">{{m.numberToFix(datas.duration-datas.remain_time/60000)}}min completed</view>
                  <view wx:else style="color:#b2b2b2;font-size:11px;">{{m.complete_timeSubstr(datas.complete_time)}} completed</view>
                </van-col>
                <van-col span="{{indexes=='limitTime'?12:10}}">
                  <view wx:if="{{indexes=='everyday'}}" class="text-right" style="color:#b2b2b2;font-size:11px;">已完成: {{datas.count}}次</view>
                  <view wx:if="{{indexes=='limitTime'}}" class="text-right" style="color:#b2b2b2;font-size:11px;">-{{datas.create_time}}</view>
                </van-col>
              </van-row>

              <view slot="right" style="height:100%;">
                <van-button custom-style="height:100%;" type="primary" bind:click="edit" id="{{datas.id}}" data-name="{{datas.name}}" data-title="{{indexes}}" data-time="{{tasks[index].time}}">编辑</van-button>
                <van-button custom-style="height:100%;" type="danger" bind:click="delete" id="{{datas.id}}" data-name="{{datas.name}}" data-title="{{indexes}}" data-time="{{tasks[index].time}}">删除</van-button>
              </view>
            </van-swipe-cell>

          </view>
        </view>

      </view>
    </view>

  </van-tab>

  <!-- 统计页 -->
  <van-tab title="统计" disabled title-style="color:#323233;"></van-tab>
</van-tabs>

<van-divider hairline contentPosition="center">已经到底啦</van-divider>
<van-divider hairline />
<van-divider hairline />
<van-divider hairline />

<van-dialog id="van-dialog" />

<van-dialog
  use-slot
  title="编辑"
  show="{{ show_edit_dialog }}"
  show-cancel-button
  bind:close="onClose_edit_dialog"
  bind:confirm="update"
>
  <van-row>
    <van-col offset="2" span="20">
      <van-field
        label="任务名称"
        value="{{taskLogsData.name}}"
        border="{{ false }}"
        bind:change="onChange_task_name"
      />
    </van-col>
    <van-col span="2"></van-col>
  </van-row>

  <view>
    <van-row>
      <van-col offset="2" span="8">
        <van-cell title="任务类型"></van-cell>
      </van-col>
      <van-col span="12">
        <van-cell title="{{taskLogsData.type}}">
          <view slot="icon">
            <text class="cuIcon-{{taskLogsData.icon}}"></text>
          </view>
        </van-cell>
      </van-col>
      <van-col span="2"></van-col>
    </van-row>

    <!-- 类型块 -->
    <van-row>
      <van-col offset="4" span="20">  
        <view style="display:inline-block;margin:5rpx 10rpx 5rpx 0rpx;" wx:for="{{task_types}}">
          <van-cell clickable title="{{item.text}}" size="mini" bind:click="edit_choose_type" data-text="{{item.text}}" data-icon="{{item.icon}}" border="{{false}}">
            <view slot="icon"><text class="cuIcon-{{item.icon}}"></text></view>
          </van-cell>
        </view>
      </van-col>
    </van-row>
  </view>
</van-dialog>

<wxs module="m">
  var noFindChar= function (find,str) {
    return str.indexOf(find)>=0?false:true;
  }
 module.exports.noFindChar=noFindChar;
 var combineCompleteCountStr= function (str) {
    return str+'_completed_count';
  }
 module.exports.combineCompleteCountStr=combineCompleteCountStr;
 var numberToFix= function (value) {
    return value.toFixed(2)
  }
 module.exports.numberToFix=numberToFix;

 var complete_timeSubstr= function (value) {
    return value.split(" ")[1];
  }
 module.exports.complete_timeSubstr=complete_timeSubstr;
</wxs>