<import src="../public/public.wxml" />
<template is="custom" />

<!-- 任务板块 -->
<view class="padding text-left">
  <view class="padding radius shadow bg-white"> 
    <van-row>
      <van-col span="18">
        <view class="flex">
          <text style="font-size:20px;" space="ensp">我的任务 </text>
          <view style="margin-top:4px;">
            <van-tag plain type="primary" size="medium" bindtap="onClick_reveal">展示所有未完成任务</van-tag>
          </view>
        </view>
      </van-col>
      <van-col span="6" class="text-right">
        <van-button plain round type="default" icon="setting-o" size="small" bind:click="task_setting">
        </van-button>
      </van-col>
    </van-row>

    <van-divider hairline />

    <swiper indicator-dots="{{true}}" style="height:460px;" bindchange="onChange_tab">
      <swiper-item wx:for="{{tasks[0].types}}" wx:for-item="item" wx:if="{{m.noFindChar('_',index)}}">
        <van-row>
          <van-col span="12" class="text-left">
            <view style="font-size:17px;">{{index}}</view>
          </van-col>
          <van-col span="12" class="text-right">
            <van-button plain round type="default" size="small" bind:click="onClick_toggle_showTasks">{{showAllTasks==true?'隐藏完成任务 '+(item.length-remain_taskCount)+'个':'显示所有任务 '+item.length+'个'}}</van-button>
          </van-col>
        </van-row>

        <scroll-view style="margin-top:20rpx;height:80%;border-bottom:1px solid #F5F6F8;border-top:1px solid #F5F6F8" scroll-y>
          
          <view wx:for="{{item}}" wx:for-item="items" wx:for-index="i">
          
          <van-transition show="{{showAllTasks==true?'none':items.completed==false}}" custom-class="block">
            <view>
              <van-row>
                <van-col span="2">
                  <!-- 打钩框 -->
                  <van-icon wx:if="{{items.remain_time=='' || items.remain_time>0 ||items.completed}}" name="{{items.completed==true?'checked':'circle'}}" bind:click="onClick_complete" id="{{index}} {{items.id}}" size="20px" color="{{items.completed==true?'#07C160':''}}">
                  </van-icon>
                  <van-icon wx:else name="close" size="20px">
                  </van-icon>
                </van-col>
                <van-col span="22">
                  <!-- 滑动单元格 -->
                  <view style="{{items.completed==true?'opacity:0.4;':''}}">
                    <van-swipe-cell right-width="{{ 110 }}" disabled="{{true}}">
                      <van-row>
                        <van-col span="2">
                          <text style="font-size:20px;" class="cuIcon-{{items.icon}}"></text>
                        </van-col>
                        <van-col span="14">
                          <view>
                            <text style="color:{{items.color}};word-break: break-all;word-wrap: break-word;font-size:14px;">{{items.name}}</text>
                          </view>
                        </van-col>
                        <van-col span="8">
                          <view class="text-right" style="color:#353535;font-size:13px;">{{index=='limitTime'?'限时: ':''}}{{items.duration}}min</view>
                        </van-col>
                      </van-row>
                      <van-row>
                        <van-col offset="2" span="{{index=='limitTime'?10:12}}">
                          <!-- 倒计时 -->
                          <van-count-down time="{{items.remain_time}}" wx:if="{{index=='limitTime'&&items.completed==false}}" id="{{items.id}}" bind:finish="{{items.remain_time>0 && items.completed==false?'finish_remain_time':''}}"/>
                            <view wx:elif="{{index=='limitTime'&&items.completed}}" style="color:#b2b2b2;font-size:11px;">完成用时: {{m.numberToFix(items.duration-items.remain_time/60000)}}min</view>
                          <view wx:else style="color:#b2b2b2;font-size:11px;">{{items.create_time}} created</view>
                        </van-col>
                        <van-col span="{{index=='limitTime'?12:10}}">
                          <view wx:if="{{index=='everyday'}}" class="text-right" style="color:#b2b2b2;font-size:11px;">已完成: {{items.count}}次</view>
                          <view wx:if="{{index=='limitTime'}}" class="text-right" style="color:#b2b2b2;font-size:11px;">-{{items.create_time}}</view>
                        </van-col>
                      </van-row>

                      <view slot="right" style="height:100%;">
                        <van-button custom-style="height:100%;" type="primary" bind:click="edit" id="{{items.id}}" data-title="{{index}}">编辑</van-button>
                        <van-button custom-style="height:100%;" type="danger" bind:click="delete" id="{{items.id}}" data-name="{{items.name}}" data-title="{{index}}">删除</van-button>
                      </view>
                    </van-swipe-cell>
                  </view>
                </van-col>
              </van-row>
            </view>
          </van-transition>

          </view>
        </scroll-view>

      </swiper-item>
    </swiper>

    <van-row>
      <van-col span="12">
        {{task_title}}剩余: {{remain_taskCount}}个
      </van-col>
      <van-col span="12" class="text-right">
        <van-button plain round type="primary" icon="plus" size="small" bind:click="onClick_addTask">
        </van-button>
      </van-col>
    </van-row>

  </view>
</view>

<van-popup 
  show="{{ show_add_task_popup }}" 
  bind:close="onClose_add_task_popup"
  position="bottom"
  round
  custom-style="height: 50%;"
>
  <van-tree-select
  items="{{ task_types }}"
  main-active-index="{{ choose_task_type }}"
  bind:click-nav="onClickNav"
  >
    <view slot="content">
      <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">{{editing==true?'编辑':'添加'}}{{task_title}}任务</van-divider>
      
      <van-row>
        <van-col offset="1" span="22">
          <van-cell-group>
            <van-field
              name="task_name"
              value="{{task_name}}"
              placeholder="请输入任务"
              border="{{ false }}"
              bind:change="update_task_name"
              error="{{task_name_error}}"
            >
              <van-button slot="button" round size="small" type="primary" icon="arrow" bind:click="{{editing==true?'go_update':'go_add'}}"></van-button>
            </van-field>
          </van-cell-group>
        </van-col>
        <van-col span="1"></van-col>
      </van-row>
      <van-row>
        <van-col offset="1" span="22">
          <van-field
            label="{{task_title=='limitTime'?'限时':'时长'}}/分钟"
            name="task_duration"
            value="{{task_duration}}"
            type="number"
            placeholder="请输入{{task_title=='limitTime'?'限时':'时长'}}"
            title-width="70px"
            border="{{false}}"
            bind:change="update_task_duration"
            error="{{task_duration_error}}"
          />
        </van-col>
        <van-col span="1"></van-col>
      </van-row>

      <!-- 时间块 -->
      <view style="margin:0rpx 10% 20rpx 10%;">
        <view style="display:inline-block;padding:5rpx 10rpx 5rpx 0rpx;" wx:for="{{task_durations}}">
          <van-button type="info" plain size="mini" data-value="{{item.value}}" bind:click="onClick_task_duration_block">{{item.value}}</van-button>
        </view>
      </view>

      <van-row>
        <van-col span="24" class="text-left">
          <view style="color:{{task_color}};margin-left:9%;">任务颜色(优先级从左到右)</view>
        </van-col>
      </van-row>

      <!-- 颜色块 -->
      <view style="margin:10rpx 10% 0rpx 10%;">
        <view style="display:inline-block;padding:5rpx 10rpx 5rpx 0rpx;" wx:for="{{task_colors}}">
          <button style="height:50rpx;width:50rpx;background-color:{{item.value}};" data-color="{{item.value}}" bindtap="onClick_task_color"></button>
        </view>
      </view>
    </view>
  </van-tree-select>
</van-popup>

<van-dialog id="van-dialog" />

<van-popup 
  show="{{ show_task_popup }}" 
  bind:close="onClose_task_popup"
  position="bottom"
  round
  custom-style="height: 80%;"
>
  <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">所有未完成任务</van-divider>
 
  <!-- 颜色块 -->
  <view class="text-center">
    <view style="display:inline-block;" wx:for="{{task_colors}}">
      <button style="height:10rpx;width:20rpx;background-color:{{item.value}};margin:0rpx 5rpx;"></button>
    </view>
  </view>

  <view style="margin:0rpx 10% 20rpx 10%;" wx:for="{{tasks[0].types}}" wx:if="{{m.noFindChar('_',index)}}">
    <!-- header -->
    <view class="text-left" style="font-size:17px;border-bottom:1px solid #F5F6F8;">
      <van-tag mark type="primary" plain size="large">{{index}}</van-tag>
    </view>
    <!-- content -->
    <view style="width:100%;" wx:for="{{item}}" wx:for-item="items" class="text-left" wx:for-index="i" >
      <text wx:if="{{items.completed==false}}" style="text-overflow:ellipsis;word-wrap:break-word;color:{{items.color}};font-size:14px;">{{i+1}} {{items.name}}</text>
    </view>
  </view>

  <van-divider hairline contentPosition="center" custom-style="color:#b2b2b2;font-size:11px;" borderColor="#FFFFFF"></van-divider>
  <van-divider hairline borderColor="#FFFFFF"/>
  <van-divider hairline borderColor="#FFFFFF"/>
  <van-divider hairline borderColor="#FFFFFF"/>
</van-popup>

<wxs module="m">
  var numberToFix= function (value) {
    return value.toFixed(2)
  }
  module.exports.numberToFix=numberToFix;

  var noFindChar= function (find,str) {
    return str.indexOf(find)>=0?false:true;
  }
  module.exports.noFindChar=noFindChar;
</wxs>
