<import src="../public/public.wxml" />
<template is="custom" />

<view class="padding text-left">
  <view class="padding radius shadow bg-white">
    <van-row>
      <van-col span="16">
        <van-skeleton title row="1" loading="{{show_title_text}}">
          <view style="font-size:20px;color:black;">{{greet_text}}</view>
        </van-skeleton>
      </van-col>
      <van-col span="8" class="text-right">
        <van-button plain round type="info" size="small" bind:click="onClick_data_setting">全局数据管理</van-button>
      </van-col>
    </van-row>
    <view style="height:20rpx;"></view>
    <van-row>
      <!-- <van-col span="8" class="text-left">
        <text>您的位置</text>
      </van-col> -->
      <van-col span="24" class="text-left">
        <text>{{weather}}</text>
      </van-col>
    </van-row>
  </view>
</view>

<!-- 搬移区域 -->
<!-- 我的时间计划 -->
<view style="padding:10px 20px 20px 20px">
  <view class="bg-white radius shadow" style="padding:20px">

    <van-row>
      <van-col span="24">
        <text style="font-size:20px;">我的今日规划</text>
        <view style="margin:0px 0px 0px 4px;display:inline-block;">
          <van-tag plain type="primary" size="medium" bindtap="onClick_reveal">展示所有未完成任务</van-tag>
        </view>
      </van-col>
    </van-row>
    <van-divider hairline />
    

    <form bindsubmit="formSubmit">  
      <!-- 时间段 -->
      <!-- border-bottom:1px solid #F5F6F8; -->   
        <view wx:for="{{time_plans}}" style="{{index+6==curhour?'color:#EF0A24;':''}};border-bottom:1px solid #f2f2f2;">
          <van-row>  
            <van-col span="4">
              {{index+6}}:00
            </van-col>
            <van-col span="20">
              <input style="{{index+6==curhour?'color:#EF0A24;':''}};" name="value{{index}}" placeholder="" value="{{time_plans[index]}}"/>  
            </van-col>
          </van-row>
        </view>
      
      <view style="height:20px;"></view>

      <van-row>      
        <van-col span="12" class="text-left">
          <button bindtap="formReset" class="vanButtonStyle" style="border: 1px solid #EF0A24;color:#EF0A24;">重置</button>  
        </van-col>
        <van-col span="12" class="text-right">
          <button formType="submit" class="vanButtonStyle">保存</button>  
        </van-col>
      </van-row>  
    </form>
  </view>
</view>

<van-tabs active="{{1}}" animated swipeable type="card">
  <van-tab title="我的原则">
    <view class="padding text-left">
      <view class="padding radius shadow bg-white">

        <van-row>
          <van-col span="20"><text style="font-size:20px;">我的原则</text></van-col>
          <van-col span="4">
            <van-button plain round type="primary" icon="plus" size="small" bind:click="onClick_add_principle">
            </van-button>
          </van-col>
        </van-row>

        <van-divider hairline />

        <!-- <scroll-view style="height:100px;" scroll-y> -->
          <view style="display:inline-block;margin:0px 10rpx 10rpx 0rpx;padding:5rpx 10rpx;font-size:13px;max-width:100%;word-break: keep-all;word-wrap: break-word;background-color:rgba({{item.count}},0,0,1);color:white;border-radius:5px;" wx:for="{{principles}}" bindtap="edit" id="{{item.id}}">{{item.text}}</view>
        <!-- </scroll-view> -->

      </view>
    </view>
  </van-tab>
  <van-tab title="我的长期规划">
    <!-- 我的计划板块 -->
    <view class="padding text-left">
      <view class="padding radius shadow bg-white">

        <van-row>
          <van-col span="20">
            <text style="font-size:20px;">我的长期规划</text>
            <view style="margin-left:10rpx;display:inline-block;">
              <van-tag plain type="primary" size="medium" bindtap="onClick_reveal_completed_plan">展示完成计划</van-tag>
            </view>
          </van-col>
          <van-col span="4">
            <van-button plain round type="default" icon="setting-o" size="small" bind:click="plan_setting">
            </van-button>
          </van-col>
        </van-row>

        <van-divider hairline />

        <!-- 计划格 -->
        <!-- style="border-bottom:1px solid #F5F5F6F8;" -->
        <view wx:for="{{plans}}" wx:if="{{item.completed==false}}" style="border-bottom:1px solid #F5F6F8;">
          <van-swipe-cell right-width="{{ 120 }}">
            <view style="margin:10rpx 0rpx;">
              <van-row>
                <van-col span="16" class="text-left">
                  <van-tag plain>{{item.type=="remain"?"剩余类":"坚持类"}}</van-tag>
                  <view wx:if="{{item.free_count<=0}}" class="inline">
                    <van-tag plain type="danger">已废除</van-tag>
                  </view>
                  <view wx:else class="inline">
                    <van-tag plain type="warning" wx:if="{{item.status=='hitCard'}}">已打卡</van-tag>
                  </view>
                  <text style="margin-left:10rpx;font-size:17px;color:black;" class="overflowText">{{item.name}}</text>
                </van-col>
                <van-col span="8" class="text-right">
                  <text style="font-size:14px;color:black" class="overflowText">{{item.type=="remain"?"剩余"+item.remain_day+"天":"已坚持"+item.insist_day+"天"}}</text>
                </van-col>
              </van-row>
            </view>

            <view>
              <van-row>
                <van-col span="16" class="text-left">
                  <text class="overflowText" style="font-size:13px;color:#888888;" space="ensp">{{item.desc==null||item.desc==''?' ':item.desc}}</text>
                </van-col>
                <van-col span="8" class="text-right">
                  <text class="overflowText" style="font-size:13px;color:#888888;">{{item.reward==''||item.reward==null?'无奖励':item.reward}}</text>
                </van-col>
              </van-row>
            </view>
            
            <view>
              <van-row>
                <van-col span="12" class="text-left">
                  <!-- <text class="overflowText" style="font-size:11px;color:#b2b2b2;">{{item.create_time}} created</text> -->
                  <text class="overflowText" style="font-size:11px;color:#b2b2b2;">本月可免打卡天数:</text>
                  <text style="font-size:14px;color:{{item.free_count<=3?'red;':';'}}" space="ensp"> {{item.free_count}}</text>
                </van-col>

                <van-col span="12" class="text-right" wx:if="{{item.type=='remain'?true:false}}">
                  <view class="cu-progress round sm striped active">
                    <view class="bg-green" style="width:{{m.computeProgress(item)}}%;"></view>
                    <text>{{item.type=='remain'?m.computeProgress(item)+'%':''}}</text>
                  </view>
                </van-col>
              </van-row>
            </view>

            <view slot="right" style="margin-left:10px;height:100%;">
              <van-button custom-style="height:100%;" type="warning" icon="" id="{{item.id}}" bind:click="hitCard" data-name="{{item.name}}" data-status="{{item.status}}" disabled="{{item.free_count<=0}}">{{item.status=='hitCard'?'取消打卡':'打卡'}}</van-button>
              <van-button custom-style="height:100%;" type="primary" icon="" id="{{item.id}}" bind:click="onClick_complete" data-name="{{item.name}}" disabled="{{item.free_count<=0}}">完成</van-button>
            </view>
          </van-swipe-cell>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>
<van-dialog id="van-dialog" />

<van-popup 
  show="{{ show_add_principle }}" 
  bind:close="onClose_add_principle"
  position="bottom"
  round
  custom-style="height: 25%;"
>
  <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">{{editing?'编辑':'添加'}}原则</van-divider>

  <van-field
    name="input_principle"
    value="{{input_principle}}"
    placeholder="请输入原则"
    border="{{ false }}"
    bind:change="change_principle"
    error="{{input_principle_error}}"
  >
    <view slot="left-icon" wx:if="{{editing}}" style="margin-right:20rpx;">
      <van-button round size="small" type="warning" bind:click="onClick_principle_addCount" custom-style="margin-right:10rpx;">触犯</van-button>
      <van-button round size="small" type="danger" icon="delete" bind:click="delete_principle"></van-button>
    </view>
    <van-button slot="button" round size="small" type="primary" icon="arrow" bind:click="{{editing?'update_principle':'add_principle'}}"></van-button>
  </van-field>
</van-popup>

<van-popup 
  show="{{ show_completed_plan }}" 
  bind:close="onClose_completed_plan_popup"
  position="bottom"
  round
  custom-style="height: 50%;"
>
  <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">已实现计划</van-divider>

  <view style="margin-bottom:10%;">
    <view wx:for="{{plans}}" wx:if="{{item.completed==true}}" style="margin:10rpx 4%;">
      <view>
        <van-row>
          <van-col span="16" class="text-left">
            <van-tag plain>{{item.type=="remain"?"剩余类":"坚持类"}}</van-tag>
            <text style="margin-left:10rpx;font-size:17px;color:black;" class="overflowText">{{item.name}}</text>
          </van-col>
          <van-col span="8" class="text-right">
            <text style="font-size:14px;color:black;" class="overflowText">{{item.type=="remain"?"剩余"+item.remain_day+"天":"坚持"+item.insist_day+"天"}}</text>
          </van-col>
        </van-row>
      </view>

      <view>
        <van-row>
          <van-col span="24" class="text-left">
            <text class="overflowText" style="font-size:13px;color:#888888;" space="ensp">{{item.desc==null||item.desc==''?' ':item.desc}}</text>
          </van-col>
        </van-row>
      </view>
      
      <view>
        <van-row>
          <van-col span="12" class="text-left">
            <text class="overflowText" style="font-size:11px;color:#b2b2b2;">{{item.complete_time}} completed</text>
          </van-col>
          <van-col span="12" class="text-right">
            <text class="overflowText" style="font-size:13px;color:#888888;">{{item.reward==''||item.reward==null?'无奖励':item.reward}}</text>
          </van-col>
        </van-row>
      </view>

    </view>
  </view>
</van-popup>

<van-divider hairline />
<van-divider hairline />
<van-divider hairline />
<van-divider hairline />

<van-popup 
  show="{{ show_task_popup }}" 
  bind:close="onClose_task_popup"
  position="bottom"
  round
  custom-style="height: 80%;"
>
  <van-divider hairline contentPosition="center" customStyle="border-color: #FFF;font-size:17px;color:#000000;">所有未完成任务</van-divider>
 
  <!-- 颜色块 -->
  <view class="text-center">
    <view style="display:inline-block;" wx:for="{{task_colors}}">
      <button style="height:10rpx;width:20rpx;background-color:{{item.value}};margin:0rpx 5rpx;"></button>
    </view>
  </view>

  <view style="margin:0rpx 10% 20rpx 10%;" wx:for="{{tasks[0].types}}" wx:if="{{m.noFindChar('_',index)}}">
    <!-- header -->
    <view class="text-left" style="font-size:17px;border-bottom:1px solid #F5F6F8;">
      <van-tag mark type="primary" plain size="large">{{index}}</van-tag>
    </view>
    <!-- content -->
    <view style="width:100%;" wx:for="{{item}}" wx:for-item="items" class="text-left" wx:for-index="i" >
      <text wx:if="{{items.completed==false}}" style="text-overflow:ellipsis;word-wrap:break-word;color:{{items.color}};font-size:14px;">{{i+1}} {{items.name}}</text>
    </view>
  </view>

  <van-divider hairline contentPosition="center" custom-style="color:#b2b2b2;font-size:11px;" borderColor="#FFFFFF"></van-divider>
  <van-divider hairline borderColor="#FFFFFF"/>
  <van-divider hairline borderColor="#FFFFFF"/>
  <van-divider hairline borderColor="#FFFFFF"/>
</van-popup>

<wxs module="m">
  var computeProgress= function (item) {
    if(item.type=="insist")
      return 0;
    else{
      var ans =parseFloat( (1-parseFloat(item.remain_day)/parseFloat(item.plan_day))*100 ).toFixed(2); 
      return ans>100?100:ans;
    }
  }
  module.exports.computeProgress=computeProgress;

  var numberToFix= function (value) {
    return value.toFixed(2)
  }
  module.exports.numberToFix=numberToFix;

  var noFindChar= function (find,str) {
    return str.indexOf(find)>=0?false:true;
  }
  module.exports.noFindChar=noFindChar;
</wxs>