<import src="../../../public/public.wxml" />
<template is="custom_inner" data="{{...custom_data}}"/>

<van-cell-group title="编辑/添加">
  <van-collapse value="{{ activeNames }}" bind:change="onChange_van_collapse">
    <van-collapse-item title="..." icon="expand-o" name="1">
      <van-field
        name="target_id"
        value="{{ target_id }}"
        label="ID"
        type="number"
        readonly
        bind:change="update_target_id"
        error-message="{{target_id_error}}"
      />
      <van-field
        name="target_name"
        value="{{ target_name }}"
        label="目标名称"
        placeholder="请输入目标名称"
        required
        bind:change="update_target_name"
        error="{{target_name_error}}"
      />
      <van-field
        name="target_desc"
        value="{{ target_desc }}"
        label="目标描述"
        placeholder="请输入目标描述"
        required
        bind:change="update_target_desc"
        error="{{target_desc_error}}"
      />
      <van-field
        name="target_value"
        value="{{ target_value }}"
        label="目标金额"
        type="digit"
        placeholder="请输入目标金额"
        required
        bind:change="update_target_value"
        error="{{target_value_error}}"
      />

      <van-cell required>
        <van-row>
          <van-col span="6" class="text-left" style="color:black;">目标图片</van-col>
          <van-col span="18" class="text-left">
            <view style="margin-top:20rpx;"></view>
            <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" max-count="1" bind:delete="afterRead_delete"/>
          </van-col>
        </van-row>
        <van-row>
          <van-col offset="6" span="18" class="text-left">
            <view wx:if="{{target_iconPath_error}}" style="color:#EE0A24;">请选择目标图片</view>
          </van-col>
        </van-row>
      </van-cell>

      <van-cell>
        <van-row>
          <van-col span="6" class="text-left" style="color:black;">实现情况</van-col>
          <van-col span="18" class="text-left">
          <van-radio-group value="{{radio_value}}" bind:change="onChange_radio">
            <view class="inline">
            <van-radio name="0">false</van-radio>
            </view>
            <view class="inline marginLeft">
            <van-radio name="1">true</van-radio>
            </view>
          </van-radio-group>
          </van-col>
        </van-row>
      </van-cell>

      <van-cell>
        <van-row>      
          <van-col span="8" class="text-left">
            <van-button  plain hairline type="danger" size="large" bind:click="reset">重置</van-button>
          </van-col>
          <van-col offset="1" span="6" class="text-center">
            <van-button  plain hairline type="warning" size="large" bind:click="update">编辑</van-button>
          </van-col>
          <van-col offset="1" span="8" class="text-right">
            <van-button  plain hairline type="primary" size="large" bind:click="add">添加</van-button>
          </van-col>
        </van-row>    
      </van-cell>
    </van-collapse-item>
  </van-collapse>
</van-cell-group>

<van-cell-group title="所有花支目标">
  <van-swipe-cell right-width="{{ 90 }}" wx:for="{{targets}}">
    
    <!-- 单元格内容 -->
    <van-cell use-label-slot border="{{false}}">
      <view slot="title">
        <text class="overFlow">{{item.name}} </text>
        <text class="overFlow" style="color:#888888;">{{item.desc}}</text>
      </view>
      <view slot="label">
        <!-- <view>{{item.desc}}</view> -->
        <view>{{item.create_time}} created</view>
      </view>
      <view slot="right-icon">
        <view class="text-right">{{item.value}}RMB</view>
        <view class="text-right">{{item.achieved==false?"未实现":"已实现"}}</view>
      </view>
      <view slot="icon">
        <image src="{{item.iconPath}}" style="width:40px;height:40px;margin-right:20rpx;"/>
      </view>
    </van-cell>

    <view slot="right" style="height:100%;">
      <van-button custom-style="height:100%;" hairline icon="edit" type="primary" id="{{item.id}}" bind:click="edit"></van-button>
      <van-button custom-style="height:100%;" hairline icon="delete" type="danger" id="{{item.id}}" data-name="{{item.name}}" data-imagepath="{{item.iconPath}}" bind:click="delete"></van-button>
    </view>
    
  </van-swipe-cell>
</van-cell-group>

<van-dialog id="van-dialog" />